apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wzxw8zm68-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wzxw8zm68-dotnet-basic-gitops